/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f2f2f2;
  color: #333;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.navbar__logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.navbar__list {
  display: flex;
  list-style: none;
}

.navbar__item {
  margin-right: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.navbar__item:hover {
  color: #846f6f;
}

.navbar__item:last-child {
  margin-right: 0;
}

/* Main Styles */
.container {
  max-width: 1100px;
  margin: 4rem auto;
  padding: 0 2rem;
}

/* Shopping Mall Styles */
#shopping-malls {
  margin-top: 4rem;
}

#shopping-malls h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

#shopping-malls ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;
}

.shopping-mall-card {
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  overflow: hidden;
}

.shopping-mall-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.shopping-mall-card__info {
  padding: 1.5rem;
}

.shopping-mall-card__info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.shopping-mall-card__info p {
  margin-bottom: 0.5rem;
}

/* Search Styles */
#search-shopping-malls {
  margin-top: 4rem;
  text-align: center;
}

#search-shopping-malls h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#search-shopping-malls form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

#search-shopping-malls input[type="text"] {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2rem 0 0 2rem;
  font-size: 1.2rem;
  width: 70%;
  outline: none;
}

#search-shopping-malls button[type="submit"] {
  background-color: #423d3d;
  color: #fff;
  padding: 0.7rem 1.3rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#search-shopping-malls button[type="submit"]:hover {
  background-color: #846f6f;
}

/* Footer */
#footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f6f4;
  margin-top: 2rem;
  text-align: center;
}

#footer p {
  font-size: 1rem;
  color: #423d3d;
  margin: 0;
}

/* 검색 결과 */
.search-results {
  display: grid !important;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 1rem;
  margin-top: 2rem;
}

/* .card 클래스에 대한 스타일 */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
  max-height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden; /* 내용이 넘칠 경우 카드의 크기에 맞춰서 자름 */
  margin: 10px;
  font-size: 14px;
  position: relative; /* 카드 내부 요소들의 position을 설정하기 위해 부모 요소에 position 속성 추가 */
}

/* 카드 내부 요소들에 대한 스타일 */
.card img {
  width: 100%;
  height: 50%;
  object-fit: contain;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap; /* 글자가 넘치면 한 줄로 유지 */
  overflow: hidden;
}

.card p {
  font-size: 14px;
  margin-bottom: 5px;
}

.card a {
  margin-top: auto;
  text-align: center;
  background-color: #3f51b5;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

.card > a:hover {
  background-color: #1a237e;
}
